<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="sryle.css">
</head>
<body>
    <div class="un">
        <h4 >Unlock the mysteries of me</h4>
        <h1>About me</h1>
    </div>
<p class="hh"> I'm a driven and ambitious Computer Science and Engineering student, currently pursuing my B.Tech at KNIPSS(AKTU). <br> My passion for coding and problem-solving drives me to embark on an exciting journey towards a career as a software developer. <br>

     Proficient in Java, Python, and web development technologies like HTML, CSS, and JavaScript, I'm all about crafting innovative solutions to real-world challenges. <br>With each project, I aim to push the boundaries of what's possible in software engineering. <br>
    
     My educational journey has equipped me with a strong foundation in computer science principles, providing me with the tools to excel in this dynamic field. <br>
    
     In my project experiences, I've developed an e-commerce website with user authentication, product listings, and order processing functionalities. <br>Using HTML and CSS, I ensured a responsive and user-friendly design, receiving top grades for both functionality and UI. <br>
    
     Additionally, I've created a personal portfolio website from scratch, showcasing not only my technical skills but also my creative flair and passion for web development. <br>
    
     Beyond academics, I've honed my problem-solving skills by solving over 1250 Data Structures and Algorithms questions on platforms such as LeetCode, HackerRank, Codeforces, and GeeksforGeeks. <br>
    
     I'm eager to connect with fellow professionals, mentors, and potential collaborators in the IT field. If you're looking for a dedicated and innovative software developer with a strong commitment to learning and excellence, let's connect and explore opportunities together. Together, we can shape a brighter future in the world of technology. <br> #SoftwareDeveloper #ProgrammingEnthusiast #WebDevelopment #InnovationMinded</p>
    <a href="contact.html" class="chat">Let's Chat</a>

    <div class="back">
        <a href="index.html">Back</a>
    </div></body>
</html>