<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sryle.css">

</head>
<body>
     <header class="header">
        <!-- <a href="index.html" class="logo">Portfolio</a> -->
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" style="--i:1;">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <!-- <a href="#services" style="--i:3;">Services</a> -->
            <a href="project.html" style="--i:4;">Portfolio</a>
            <a href="contact.html" style="--i:5;">Contact</a>
        </nav>
        
    </header>
    <div class="reach">
        <h4>Reach out to me </h4>
        <h1>Contact me</h1>
    </div>
        <div class="hii">
        <h3>Email</h3>
        <h4>harsh200214@gmail.com</h4>
        <a href="mailto:harsh200214@gmail.com" class="btn">Email</a>
    </div>   
    <div class="pre">
        <i class='bx bxl-linkedin-square' ></i>
        <h3>Linkedin</h3>
        <h4>Harsh Srivastava</h4>
        <a href="https://in.linkedin.com/in/harsh-srivastava-a8a15815a" style="--i:10 ">Let's connect</a>

    </div>
    <div class="back">
        <a href="index.html">Back</a>
    </div>
</body>
</html>
